features:
  secondary:
  - name: "GitLab Terraform Provider 3.4 updates"
    available_in: [core, starter, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/infrastructure/#the-gitlab-terraform-provider'
    reporter: nagyv-gitlab
    stage: configure
    categories:
    - Infrastructure as Code
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/266961'
    description: |
      If you use Terraform to set up GitLab, we are happy to announce version 3.4.0 of [the GitLab Terraform Provider](https://github.com/gitlabhq/terraform-provider-gitlab/releases). In the past months, the provider received support of project mirroring, group sharing, project approval rules, and instance-level CI variables, besides many smaller enhancements and a few bug fixes.
