---
name: Lorna Webster
start_date: 2019-05-06
locality: Atlanta, GA
country: USA
role: <a href="/job-families/people-ops/people-business-partner/">People Business
  Partner, Sales</a>
reports_to: carolyn-b
picture: lornawebster.png
twitter: 
gitlab: lwebster
departments:
- People Group
- People Success
expertise: '<li><a href="https://about.gitlab.com/company/culture/inclusion/">GitLab
  Diversity, Inclusion & Belonging  Advisory Group</a> member</li>

'
story: 'I''m excited to be a GitLab team-member and love that I''m part of such a
  unique work team! As a People Business Partner, my goal is to be of value to the
  Sales team through communication and collaboration. I enjoy travelling and have
  lived in a few countries outside the US. But my real passion is learning new languages!
  I''m currently learning Amharic. But at the end of the day, people remember more
  how you treat them, not what you say to them, so I''m all about making the human
  connection.

'
