features:
  secondary:
  - name: "Notify participants when merge request is marked ready"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/project/merge_requests/drafts.html#draft-merge-requests'
    reporter: phikai
    stage: create
    categories:
    - 'Code Review'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/15332'
    description: |
      When you have finished preparing your merge requests you can signal it is ready for review by marking it as ready and removing the draft status. However, marking a merge request as ready did not inform other participants that your merge request is ready for their review.

      Now, when marking a merge request as ready, a notification is sent to participants of the merge request. Alerting merge request participants that your merge request is ready for review helps to shorten cycle time and get your contribution merged faster.
