---
name: Jonathan Venezia
start_date: 2019-08-01
locality: Stans, Nidwalden
country: Switzerland
role: <a href="/job-families/finance/international-tax-manager/">Manager, International
  Tax</a>
reports_to: igor
picture: jonathan_venezia.jpg
gitlab: jonathanvenezia
departments:
- Finance
story: |
  Jonathan loves the finance world and has been an international tax manager over the past few years for different industries, living and working in different countries. He enjoys the challenges the finance and tax areas give.
     What Jonathan loves the most though is to spend quality time with his family, and he considers the smile of his two little boys the most precious thing in the world.
     He enjoys meeting new people, specially with different cultures and backgrounds, loving to travel, specially to unknown countries.
