---
name: Naomi Khan
start_date: 2020-10-19
locality: Burlington, ON
country: Canada
role: <a href="">Senior Accounts Payable Specialist</a>
reports_to: kayokocooper
picture: naomikhan.jpg
pronouns: she/her
pronunciation: Nay-Oh-Me
twitter: 
gitlab: Ngkhan
departments:
- Accounting
expertise: Accounts Payable
story: Naomi is a passionate global citizen who enjoys travelling with the goal to
  learn about and contribute to the communities that she lives and works within. She spent
  the first part of her professional career working in different locations in Africa
  (Burkina Faso, Ethiopia, Liberia) as an Agriculture and HIV/AIDS educator. Since
  returning to Canada she met her husband, Justin, and they have settled in the Greater
  Toronto Area. They have 3 sons - Isaiah, Malcolm and Lennox. They are avid sports
  fans and love being outdoors, playing sports or exploring local sights. After a
  few mergers and acquisitions pushed her astray, Naomi has been making her way back to a career
  in Accounting for the last 5 years, focusing on Accounts Payable, systems integrations
  and finacial analysis. In her "spare time" she is pursuing her CPA Designation.
